············································································································································
|  Solidity and Network Configuration                                                                                                      │
·······················································|·················|···············|·················|································
|  Solidity: 0.8.20                                    ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
·······················································|·················|···············|·················|································
|  Methods                                                                                                                                 │
·······················································|·················|···············|·················|················|···············
|  Contracts / Methods                                 ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······················································|·················|···············|·················|················|···············
|  DisputeResolution                                   ·                                                                                   │
·······················································|·················|···············|·················|················|···············
|      resolveDispute(uint256,bool,string)             ·              -  ·            -  ·        136,283  ·             2  ·           -  │
·······················································|·················|···············|·················|················|···············
|      setJobMarketContract(address)                   ·         46,064  ·       46,088  ·         46,087  ·            45  ·           -  │
·······················································|·················|···············|·················|················|···············
|      submitEvidence(uint256,string)                  ·         57,129  ·       59,857  ·         58,493  ·             4  ·           -  │
·······················································|·················|···············|·················|················|···············
|  GovernanceToken                                     ·                                                                                   │
·······················································|·················|···············|·················|················|···············
|      executeProposal(uint256)                        ·              -  ·            -  ·         39,370  ·             2  ·           -  │
·······················································|·················|···············|·················|················|···············
|      finalizeProposal(uint256)                       ·         56,398  ·       56,484  ·         56,441  ·             2  ·           -  │
·······················································|·················|···············|·················|················|···············
|      propose(string,string,string,uint256)           ·        266,906  ·      312,455  ·        279,930  ·             7  ·           -  │
·······················································|·················|···············|·················|················|···············
|      transfer(address,uint256)                       ·         51,677  ·       51,689  ·         51,681  ·            30  ·           -  │
·······················································|·················|···············|·················|················|···············
|      vote(uint256,bool)                              ·         79,639  ·       99,564  ·         94,275  ·             7  ·           -  │
·······················································|·················|···············|·················|················|···············
|  JobMarket                                           ·                                                                                   │
·······················································|·················|···············|·················|················|···············
|      acceptBid(uint256,address)                      ·              -  ·            -  ·        107,504  ·            20  ·           -  │
·······················································|·················|···············|·················|················|···············
|      cancelJob(uint256)                              ·              -  ·            -  ·         59,558  ·             2  ·           -  │
·······················································|·················|···············|·················|················|···············
|      confirmCompletion(uint256)                      ·              -  ·            -  ·        322,779  ·             9  ·           -  │
·······················································|·················|···············|·················|················|···············
|      postJob(string,string,uint256,uint8)            ·        221,274  ·      303,892  ·        247,007  ·            34  ·           -  │
·······················································|·················|···············|·················|················|···············
|      raiseDispute(uint256)                           ·              -  ·            -  ·        257,986  ·             5  ·           -  │
·······················································|·················|···············|·················|················|···············
|      setPlatformFee(uint256)                         ·              -  ·            -  ·         32,411  ·             2  ·           -  │
·······················································|·················|···············|·················|················|···············
|      stakeAsProvider(uint8,uint256,uint256,uint256)  ·        144,691  ·      201,615  ·        188,435  ·            38  ·           -  │
·······················································|·················|···············|·················|················|···············
|      submitBid(uint256,uint256,uint256)              ·              -  ·            -  ·        174,832  ·            23  ·           -  │
·······················································|·················|···············|·················|················|···············
|      submitResult(uint256,string)                    ·         54,961  ·       55,165  ·         55,010  ·            11  ·           -  │
·······················································|·················|···············|·················|················|···············
|      unstake(uint256)                                ·              -  ·            -  ·         42,552  ·             2  ·           -  │
·······················································|·················|···············|·················|················|···············
|  Reputation                                          ·                                                                                   │
·······················································|·················|···············|·················|················|···············
|      setJobMarketContract(address)                   ·         47,212  ·       47,236  ·         47,235  ·            45  ·           -  │
·······················································|·················|···············|·················|················|···············
|  Deployments                                                           ·                                 ·  % of limit    ·              │
·······················································|·················|···············|·················|················|···············
|  DisputeResolution                                   ·              -  ·            -  ·      1,831,566  ·         3.1 %  ·           -  │
·······················································|·················|···············|·················|················|···············
|  GovernanceToken                                     ·              -  ·            -  ·      2,029,088  ·         3.4 %  ·           -  │
·······················································|·················|···············|·················|················|···············
|  JobMarket                                           ·      3,170,303  ·    3,170,327  ·      3,170,324  ·         5.3 %  ·           -  │
·······················································|·················|···············|·················|················|···············
|  Reputation                                          ·              -  ·            -  ·        878,878  ·         1.5 %  ·           -  │
·······················································|·················|···············|·················|················|···············
|  Key                                                                                                                                     │
············································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                │
············································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                             │
············································································································································
|  Toolchain:  hardhat                                                                                                                     │
············································································································································