·------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·········································································|···························|·············|······························
|  Methods                                                                                                                                       │
······················|··················································|·············|·············|·············|···············|··············
|  Contract           ·  Method                                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··················································|·············|·············|·············|···············|··············
|  DisputeResolution  ·  resolveDispute(uint256,bool,string)             ·          -  ·          -  ·     135626  ·            2  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  DisputeResolution  ·  setJobMarketContract(address)                   ·      46117  ·      46141  ·      46140  ·           45  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  DisputeResolution  ·  submitEvidence(uint256,string)                  ·      56735  ·      59587  ·      58161  ·            4  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  GovernanceToken    ·  executeProposal(uint256)                        ·          -  ·          -  ·      39124  ·            2  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  GovernanceToken    ·  finalizeProposal(uint256)                       ·          -  ·          -  ·      56329  ·            2  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  GovernanceToken    ·  propose(string,string,string,uint256)           ·     266624  ·     312230  ·     279665  ·            7  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  GovernanceToken    ·  transfer(address,uint256)                       ·      51558  ·      51570  ·      51562  ·           30  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  GovernanceToken    ·  vote(uint256,bool)                              ·      79865  ·      99765  ·      94479  ·            7  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  acceptBid(uint256,address)                      ·          -  ·          -  ·     107436  ·           20  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  cancelJob(uint256)                              ·          -  ·          -  ·      59437  ·            2  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  confirmCompletion(uint256)                      ·          -  ·          -  ·     322450  ·            9  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  postJob(string,string,uint256,uint8)            ·     221013  ·     303661  ·     246749  ·           34  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  raiseDispute(uint256)                           ·          -  ·          -  ·     257627  ·            5  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  setPlatformFee(uint256)                         ·          -  ·          -  ·      32265  ·            2  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  stakeAsProvider(uint8,uint256,uint256,uint256)  ·     145103  ·     202027  ·     188847  ·           38  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  submitBid(uint256,uint256,uint256)              ·          -  ·          -  ·     175137  ·           23  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  submitResult(uint256,string)                    ·      55154  ·      55358  ·      55203  ·           11  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  JobMarket          ·  unstake(uint256)                                ·          -  ·          -  ·      42446  ·            2  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  Reputation         ·  setJobMarketContract(address)                   ·      47193  ·      47217  ·      47216  ·           45  ·          -  │
······················|··················································|·············|·············|·············|···············|··············
|  Deployments                                                           ·                                         ·  % of limit   ·             │
·········································································|·············|·············|·············|···············|··············
|  DisputeResolution                                                     ·          -  ·          -  ·    1666041  ·        2.8 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  GovernanceToken                                                       ·          -  ·          -  ·    1852266  ·        3.1 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  JobMarket                                                             ·    2662828  ·    2662852  ·    2662849  ·        4.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  Reputation                                                            ·          -  ·          -  ·     853546  ·        1.4 %  ·          -  │
·------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·